.page-header
  h1
    = t('.title_header')
    = @brand.title

= render 'admin/shared/flash_message_errors'
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" = t('.dashboard')
  li.dashboard.active
    a.pjax href="#{admin_brands_url}" = t('.brand')
  li.active = t('.edit')
ul.nav.nav-tabs.action_items
  li
    a.pjax href="#{admin_brands_url}"
      i.fa.fa-list
      span = t('.list')
  li
    a.pjax href="#{new_admin_brand_url}"
      i.fa.fa-plus
      span = t('.new')
  li.active
    a.pjax
      i.fa.fa-edit
      span = t('.edit')
  li
    a.pjax
      i.fa.fa-share
      span = t('.export')

= render 'admin/brands/form', url: admin_brand_path
