= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_brand', 'data-turbolinks-track': 'reload'

.page-header
  h1 List of Brands
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" Dashboard
  li.active Brands

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
  li.active
    a class="pjax" href="#{admin_brands_url}"
      i.fa.fa-list
      span List
  li
    a.pjax href="#{new_admin_brand_url}"
      i.fa.fa-plus
      span New
  li
    a.pjax
      i.fa.fa-share
      span Export

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
        .table-responsive
          table.table.table-striped
            thead
              tr
                th STT
                th ID
                th Title
                th Product Quantity
                th Created At
                th Updated At
                th Action
            tbody#brands_list
          #paginate.paginatestext-center
        = render 'admin/shared/paginate'

script#admin_brand_template[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <tr>
  |     <td> <%- option.idx %></td>
  |     <td> <%- option.id %></td>
  |     <td> <%- option.title %></td>
  |     <td> <%- option.product_quantity %></td>
  |     <td> <%- option.created_at %></td>
  |     <td> <%- option.updated_at %></td>
  |     <td style='width: 80px'>
  |       <ul class='others'>
  |         <li>
  |           <a href='/admin/brands/<%- option.id %>' title='view'>
  |             <i class='fa fa-info-circle'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/brands/<%- option.id %>/edit' title='edit'>
  |             <i class='fa fa-edit'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/brands/<%- option.id %>' data-confirm='Are you sure?' rel='nofollow' data-method='delete'>
  |             <i class='fa-solid fa-trash'></i>
  |           </a>
  |         </li>
  |       </ul>
  |     </td>
  |  </tr>
  | <% }) %>
