= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_brand', 'data-turbolinks-track': 'reload'

.page-header
  h1 = t('.title_header')
ol.breadcrumb
  li.dashboard
    a.pjax href='#{admin_url}' = t('.dashboard')
  li.active = t('.brands')

= render 'admin/shared/flash_message_errors'

#header
  ul.nav.nav-tabs.action_items
    li.active
      a.pjax href='#{admin_brands_url}'
        i.fa.fa-list
        span = t('.list')
    li
      a.pjax href='#{new_admin_brand_url}'
        i.fa.fa-plus
        span = t('.new')
    li
      p.pjax
        i.fa.fa-share
        = link_to t('.export'), export_csv_admin_brands_path(format: :csv)
  #search
    h4 Search:
    input#form_search

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
        .table-responsive
          table.table.table-striped
            thead
              tr
                th = t('.stt')
                th = t('.id')
                th = t('.title')
                th = t('.product_quantity')
                th = t('.created_at')
                th = t('.updated_at')
                th = t('.actions')
            tbody#brands_list
          #paginate.paginatestext-center
        = render 'admin/shared/paginate'

script#admin_brand_template[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <tr>
  |     <td> <%- option.idx %></td>
  |     <td> <%- option.id %></td>
  |     <td> <%- option.title %></td>
  |     <td> <%- option.product_quantity %></td>
  |     <td> <%- option.created_at %></td>
  |     <td> <%- option.updated_at %></td>
  |     <td style='width: 80px'>
  |       <ul class='others'>
  |         <li>
  |           <a href='/admin/brands/<%- option.id %>' title='view'>
  |             <i class='fa fa-info-circle'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/brands/<%- option.id %>/edit' title='edit'>
  |             <i class='fa fa-edit'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/brands/<%- option.id %>' data-confirm='Are you sure?' rel='nofollow' data-method='delete'>
  |             <i class='fa-solid fa-trash'></i>
  |           </a>
  |         </li>
  |       </ul>
  |     </td>
  |  </tr>
  | <% }) %>
