.page-header
  h1 = t('.title_header')
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" = t('.dashboard')
  li.dashboard.active
    a.pjax href="#{admin_brands_url}" = t('.brand')
  li.active = t('.new')

= render 'admin/shared/flash_message_errors'

ul.nav.nav-tabs.action_items
  li
    a.pjax href="#{admin_brands_url}"
      i.fa.fa-list
      span = t('.list')
  li.active
    a.pjax href="#{new_admin_brand_url}"
      i.fa.fa-plus
      span = t('.new')
  li
    p.pjax
      i.fa.fa-share
      = link_to t('.export'), export_csv_admin_brands_path(format: :csv)

= render 'admin/brands/form', url: admin_brands_path
