.page-header
  h1 = t('.title_header')
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" = t('.dashboard')
  li.dashboard.active
    a.pjax href="#{admin_brand_url}" = t('.brand')
  li.active = t('.show')

= render 'admin/shared/flash_message_errors'

ul.nav.nav-tabs.action_items
  li
    a.pjax href="#{admin_brands_url}"
      i.fa.fa-list
      span = t('.list')
  li.active
    a.pjax
      i.fa.fa-info
      span = t('.show')
  li
    a.pjax href="#{new_admin_brand_url}"
      i.fa.fa-plus
      span = t('.new')
  li
    a.pjax
      i.fa.fa-share
      span = t('.export')

.col-lg-12.grid-margin.stretch-card.form-show
  .card
    .card-body
      .table-responsive
        h4 = t('.basic_info')
        dl
          dt: span.label.label-warning = t('.id')
          dd.well = @brand.id

          dt: span.label.label-warning = t('.title')
          dd.well = @brand.title

          dt: span.label.label-warning = t('.slug')
          dd.well = @brand.slug

          dt: span.label.label-warning = t('.created_at')
          dd.well = @brand.created_at.strftime("%H:%M %d/%m/%Y")

          dt: span.label.label-warning = t('.updated_at')
          dd.well = @brand.updated_at.strftime("%H:%M %d/%m/%Y")
