.user_col_right
  - if @orders.present?
    #container-filters
      a[href=""]
        span All (#{@orders.length})
      a[href=""]
        span Pending (#{@orders.count{ |e| e.status == 0 }})
      a[href=""]
        span Approved (#{@orders.count{ |e| e.status == 3 }})
      a[href=""]
        span Canceled (#{@orders.count{ |e| e.status == 4 }})
      a[href=""]
        span Shipping (#{@orders.count{ |e| e.status == 5 }})
      a[href=""]
        span Delivering (#{@orders.count{ |e| e.status == 6 }})
      a[href=""]
        span Success (#{@orders.count{ |e| e.status == 7 }})
    .list_orders
      - @orders.each do |order|
        .item_order
          .item_order-top
            .item_order-top__left
              div
                - if order.status == 'success'
                  i.success.fa-solid.fa-circle-check
                  span.success Delivery successful
                - elsif order.status == 'pending' || order.status == 'paid'
                  i.warning.fa-solid.fa-truck-fast
                  span.warning The order isn't confirmed
                - elsif order.status == 'delivering'
                  i.pending.fa-solid.fa-truck-fast
                  span.pending Dang giao hang
                - elsif order.status == 'canceled'
                  i.failed.fa-solid.fa-circle-exclamation
                  span.failed The order is canceled
              div
                | &nbsp|
                span.txt_color_1 Order date:
                span = order.created_at.strftime("%H:%M %d/%m/%Y")
            .item_order-top__right
              = link_to 'Xem chi tiet', "/user/order/#{order.id}", class: 'success'
              i.success.fa-solid.fa-caret-right
          - total = 0
          - order.order_items.each do |item|
            .item_order-product
              a.item_order-body[id="#{order.token}" style="flex:1"]
                .item_order-info
                  .item_order-img
                    img src="#{url_for(item.product.images[0])}"
                  .item_order-content
                    .item_order-content__name
                      span = item.product.title
                    .item_order-content__attribute
                      span
                        | Phân loại hàng: Đen 510ml, Khắc Tên 1 Bên
                      br
                      strong
                        | x #{item.quantity}
              .item-info_price
                - price = item.attribute_value_id.nil? ? item.product.price : item.attribute_value.price_attribute_product
                span.item-info_price--old
                  |$#{price}
                span.item-info_price--new
                  |$#{(price - item.product.discount).to_f.round(2)}
              - total = (total + (price - item.product.discount).to_f * item.quantity).round(2)
          .item_order-bottom
            i.fa-solid.fa-user-shield
            .item_order-bottom__total The total money:
            .item_order-bottom__price
              |$#{total}
  - else
    h3 style='display: flex; justify-content: center;' Your orders blank