= content_for :js_pages
  = javascript_pack_tag 'controllers/application/v1/c_cart', 'data-turbolinks-track': 'reload'

= hidden_field_tag 'signed_in', @signed_in

#cart_items.home-page
  .container
    .breadcrumbs
      ol.breadcrumb
        li
          a href='/' = t('.home')
        li.active = t('.shoping_cart')
    .table-responsive.cart_info
      table.table.table-condensed.m-0
        thead
          tr.cart_menu
            td.image = t('.image')
            td.name = t('.product_name')
            td.price = t('.price')
            td.discount = t('.discount')
            td.quantity = t('.quantity')
            td.total = t('.total')
            td.action = t('.action')
        tbody#a_list_cart_items

script#template-cart[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <tr class='list-cart' id='<%- option.product.id %>_<%- option.product.slug %>'>
  |     <td class='cart_product'>
  |       <a href='/products/<%- option.product.id %>' target='_blank'>
  |         <img class='img_product' src='<%- option.pro_images[0] %>' alt='' />
  |       </a>
  |     </td>
  |     <td class='cart_name'>
  |       <a href='/products/<%- option.product.id %>' target='_blank'>
  |         <%- option.product.title %>
  |         <p class='item_attr1'>
  |           <%- option.name[0] %> : <%- option.attribute_value[0] %>
  |         </p>
  |         <p class='item_attr2'>
  |           <%- option.name[1] %> : <%- option.attribute_value[1] %>
  |         </p>
  |       </a>
  |     </td>
  |     <td class='cart_price' price='<%- option.price %>'>
  |       <sup>$</sup>
  |       <%- option.price %>
  |     </td>
  |     <td class='cart_discount' discount='<%- option.discount %>'>
  |       <%- option.discount %> %
  |     </td>
  |     <td class='cart_quantity'>
  |       <div class='cart_quantity_button'>
  |         <button id='cart_quantity_down'>
  |           <i class='fa-solid fa-minus'></i>
  |         </button>
  |         <input id='cart_quantity_input' cart_id='<%- option.id %>' product_id='<%- option.product.id %>' attr_id='<%- option.attr_id %>' aria-label='quantity' type='number' min='1' max='<%- option.stock %>' value='<%- option.quantity %>' disabled />
  |         <button id='cart_quantity_up'>
  |           <i class='fa-solid fa-plus'></i>
  |         </button>
  |       </div>
  |     </td>
  |     <td class='cart_total'>
  |       <p class='cart_total_price cart_total_price_<%- option.attr_id %>' id='<%- option.amount %>'><sup>$</sup><%- option.amount %></p>
  |     </td>
  |     <td class='cart_delete'>
  |       <button id='cart_quantity_delete' cart_id='<%- option.id %>' product_id='<%- option.product.id %>' attr_id='<%- option.attr_id %>'>
  |         <i class='fa fa-times'></i>
  |       </button>
  |     </td>
  |   </tr>
  | <% }) %>
  | <tr class='sum_total'>
  |   <td colspan='3'>
  |   </td>
  |   <td>
  |     <span class='price_sum' style='display:flex'>
  |       <b>Total payment:&nbsp&nbsp</b>
  |       <div id='total_amount'></div>
  |     </span>
  |   </td>
  |   <td>
  |     <a class='btn-checkout' href='/checkout'>Checkout</a>
  |   </td>
  | </tr>
