form#form_comment
  .mb-3
    .comment_body
      #rating.left
        .stars.right
        .star
        .star
        .star
        .star
        .star
      .form_group
        textarea.in-comment#comment pr_id='1' placeholder='Write a comment...'
        / .upload_file
        /   label for='rv_image'
        /     = image_tag  'home/upload.png'
        /   input#rv_image type='file' accept='image/*' multiple='true'
    input#btn_send_comment type='button' value='Submit'
