.category-tab.shop-details-tab
  .col-sm-12
    ul.nav.nav-tabs
      / add .active.in
      li.active
        a href='#productsother' data-toggle='tab' Products Other
      li
        a.description href='#description' data-toggle='tab' Description
      li
        a.reviews href='#reviews' data-toggle='tab' Reviews
  .tab-content
    .tab-pane.fade#productsother.active.in
      .col-sm-3.col-xs-6
        .product-image-wrapper
          .single-products
            .productinfo
              = image_tag('home/product1')
              h2 $50
              p Lorem ipsum dolor sit
              a.btn.btn-default.add-to-cart
                i.fa.fa-shopping-cart
                |   Add to cart
      .col-sm-3.col-xs-6
          .product-image-wrapper
              .single-products
                  .productinfo
                      = image_tag('home/product1')
                      h2 $50
                      p Lorem ipsum dolor sit
                      a.btn.btn-default.add-to-cart
                          i.fa.fa-shopping-cart
                          |   Add to cart
      .col-sm-3.col-xs-6
          .product-image-wrapper
              .single-products
                  .productinfo
                      = image_tag('home/product1')
                      h2 $50
                      p Lorem ipsum dolor sit
                      a.btn.btn-default.add-to-cart
                          i.fa.fa-shopping-cart
                          |   Add to cart
      .col-sm-3.col-xs-6
          .product-image-wrapper
              .single-products
                  .productinfo
                      = image_tag('home/product1')
                      h2 $50
                      p Lorem ipsum dolor sit
                      a.btn.btn-default.add-to-cart
                          i.fa.fa-shopping-cart
                          |   Add to cart
    .tab-pane.fade#description
    .tab-pane.fade#reviews p_id='1'
      .col-sm-12#comment_group
        / .rating
          h4.rating__title Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore recusandae blanditiis soluta nostrum non tempore vitae modi vel explicabo earum itaque ab maxime unde
          .rating-star.left
            .rating-left
              .rating-top
                p.point 4.5
                .rate-star
                  i.fa.fa-star
                  i.fa.fa-star
                  i.fa.fa-star
                  i.fa.fa-star
                  i.fa.fa-star
                p.rating-total 18 đánh giá
              ul.rating-list
                li
                  .number-star
                    |5
                    i.fa.fa-star
                  .timeline-star
                    p.timing style='width: 50%'
                  p 50%
                li
                  .number-star
                    |4
                    i.fa.fa-star
                  .timeline-star
                    p.timing style='width: 50%'
                  p 50%
                li
                  .number-star
                    |3
                    i.fa.fa-star
                  .timeline-star
                    p.timing style='width: 50%'
                  p 50%
                li
                  .number-star
                    |2
                    i.fa.fa-star
                  .timeline-star
                    p.timing style='width: 50%'
                  p 50%
                li
                  .number-star
                    |1
                    i.fa.fa-star
                  .timeline-star
                    p.timing style='width: 50%'
                  p 50%

        = render 'products/shared/form'
        .response-area
          ul#list_comment

script#list_comments_template[type='text/template']
  | <% _.each(options, function(option) { %>
  |   <li class='item_comment'>
  |     <a class='pull-left'>
  |       <img src='<%- option.user.avatar %>' class='media-object' />
  |     </a>
  |     <div class='item_comment-user'>
  |       <p class='item_comment-name'><%- option.user.name %></p>
  / |       <div class='rate-star'>
  / |         <i class='fa fa-star'>
  / |         <i class='fa fa-star'>
  / |         <i class='fa fa-star'>
  / |         <i class='fa fa-star'>
  / |         <i class='fa fa-star'>
  / |       </div>
  |       <p class='item_comment-time'><%- option.created_at %></p>
  |       <div class='content_comment'><%- option.content %></div>
  |       <ul>
  |         <li><i class='fa-solid fa-thumbs-up'></i></li>
  |         <li class='reply-comment'><i class='fa-regular fa-comment'></i></li>
  |         <% if (option.is_author) { %>
  |           <li><i class='fa fa-edit'></i></li>
  |           <li id='delete_comment' data-comment-id='<%- option.id %>'><i class='fa-solid fa-trash'></i></li>
  |         <% } %>
  |       </ul>
  |       <% if(option.childs.length > 0)  { %>
  |         <div class='list_comment_chidren'>
  |           <% _.each(option.childs, function(child) { %>
  |             <div class='item_comment_chidren'>
  |               <img src='<%- option.user.avatar %>' />
  |               <div class='item_comment_chidren-content'>
  |                 <p><%- child.user.name %></p>
  |                 <p><%- child.created_at %></p>
  |                 <p class='list-edit-comment-children'><%- child.content %></p>
  |                 <ul>
  |                   <li><i class='fa-solid fa-thumbs-up'></i></li>
  |                   <% if (child.is_author) { %>
  |                     <li><i class='fa fa-edit'></i></li>
  |                     <li id='delete_comment' data-comment-id='<%- child.id %>'><i class='fa-solid fa-trash'></i></li>
  |                   <% } %>
  |                 </ul>
  |               </div>
  |             </div>
  |           <% }) %>
  |         </div>
  |       <% } %>
  |       <div class='form-reply'>
  |         <form id='form_comment'>
  |           <textarea class='in-reply-comment' id='reply_comment' data-comment-id='<%- option.id %>' placeholder='Write a comment...'></textarea>
  |           <input id='btn_reply_comment' type='button' value='Submit'>
  |         </form>
  |       </div>
  |     </div>
  |   </li>
  | <% }) %>

script#content_template[type='text/template']
  | <ul>
  |   <li style='margin-top: 100px;'></li>
  |   <% _.each(options, function(option) { %>
  |     <li style='list-style: circle; margin: 10px; margin-left: 30px;'><%- option %></li>
  |   <% }) %>
  | </ul>
