section.product-edit__section.product-add__attribute
  .product-detail-panel.product-sales-info
    .panel-content-wrapper
      .panel-content
        .variation-container
          .edit-row style='align-items: baseline;'
            .edit-row-left.edit-label.edit-row-left2
              span = t('.title')
            .edit-row-right-full
              .variation-edit-item
                span.options-close-btn
                  i.fa-solid.fa-xmark
                .variation-edit-panel.d-flex
                  .variation-edit-left = t('.class_group_1')
                  .variation-edit-right
                    .form-group.string.required.product_product_attribute_1_name
                      input.form-control.string.required.title_attribute_1#product_product_attribute_1_name multiple='multiple' placeholder='example: Color v.v' type='text' name='product[product_attribute_1][name]'
                = render 'admin/products/shared/attribute1'

              .variation-add-2
                .variation-add-2-left = t('.class_group_2')
                .variation-add-2-right
                  button.btn-add__attribute-2 type='button'
                    i.fa-solid.fa-plus
                    span = t('.add_class_group_2')

        = render 'admin/products/shared/list_attribute'
