.variation-edit-item.attribute-2
  span.options-close-btn2
    i.fa-solid.fa-xmark
  .variation-edit-panel.d-flex
    .variation-edit-left = t('.class_group_2')
    .variation-edit-right
      .form-group.string.required.product_product_attribute_2_name
        input.form-control.string.required.title_attribute_2#product_product_attribute_2_name multiple='multiple' placeholder='example: Size v.v' type='text' name='product[product_attribute_2][name]'
  .variation-edit-panel.variation-option-panel.d-flex
    .variation-edit-left = t('.value')
    i.fa-solid.fa-plus.add_attribute2
    .d-flex.flex-wrap
      .variation-edit-right2.d-flex data-index=1
        .variation-edit-right-content
          .form-group.string.optional.product_product_attribute_2_attribute_value_attribute_2
            input.form-control.string.optional.attribute2#product_product_attribute_2_attribute_value_attribute_2 multiple='multiple' placeholder='example: red, blue v.v' type='text' name='product[product_attribute_2][attribute_value][attribute][]''
          div: i.fa-solid.fa-trash.btn_delete_attr2