= content_for :js_pages
  = javascript_pack_tag 'controllers/application/v1/c_checkout', 'data-turbolinks-track': 'reload'

#page_checkout.home-page
  .container
    .breadcrumbs
      ol.breadcrumb
        li
          a[href="#"] Home
        li.active Checkout
    #content_checkout
      .col-sm-8
        = render "checkouts/shared/checkout_left"
      .col-sm-4
        = render "checkouts/shared/checkout_right"