.page-header
  h1
    = t('.title')
    = @category.title

= render 'admin/shared/flash_message_errors'

ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" = t('.dashboard')
  li.dashboard.active
    a.pjax href="#{admin_categories_url}" = t('.user')
  li.active = t('.edit')
ul.nav.nav-tabs.action_items
  li
    a.pjax href="#{admin_categories_url}"
      i.fa.fa-list
      span = t('.list')
  li
    a.pjax href="#{new_admin_category_url}"
      i.fa.fa-plus
      span = t('.new')
  li.active
    a.pjax
      i.fa.fa-edit
      span = t('.edit')
  li
    a.pjax
      i.fa.fa-share
      span = t('.export')

= render 'admin/categories/form', url: admin_category_path