= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_category', 'data-turbolinks-track': 'reload'
  css:
    button {
      border: none;
    }

.page-header
  h1 List of Categories
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.active Categories

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
  li.active
    a class="pjax"
      i.fa.fa-list
      span List
  li
    a class="pjax" href="#{new_admin_category_url}"
      i.fa.fa-plus
      span New
  li
    a class="pjax"
      i.fa.fa-share
      span Export

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th STT
              th ID
              th Parent Category
              th Title
              th Meta Title
              th Slug
              th Created At
              th Action
          tbody#categories_list
        #paginate.paginatestext-center
      = render 'admin/shared/paginate'

script#admin_category_template[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <tr>
  |     <td> <%- option.idx %></td>
  |     <td> <%- option.id %></td>
  |     <td> <%- option.parent_category %></td>
  |     <td> <%- option.title %></td>
  |     <td> <%- option.meta_title %></td>
  |     <td> <%- option.slug %></td>
  |     <td> <%- option.created_at %></td>
  |     <td style='width: 80px'>
  |       <ul class='others'>
  |         <li>
  |           <button id='m_view_category' data-id='<%= option.id %>' title='view'>
  |             <i class='fa fa-info-circle'></i>
  |           </button>
  |         </li>
  |         <li>
  |           <button id='m_edit_category' data-id='<%= option.id %>' title='edit'>
  |             <i class='fa fa-edit'></i>
  |           </button>
  |         </li>
  |         <li>
  |           <button id='m_delete_category' data-confirm='Are you sure?' rel='nofollow' data-method='delete' data-id='<%= option.id %>'>
  |             <i class='fa-solid fa-trash'></i>
  |           </button>
  |         </li>
  |       </ul>
  |     </td>
  |  </tr>
  | <% }) %>
