= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_category', 'data-turbolinks-track': 'reload'

.page-header
  h1 = t('.list_categories')
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" = t('.dashboard')
  li.active = t('.categories')

= render 'admin/shared/flash_message_errors'

ul.nav.nav-tabs.action_items
  li.active
    a.pjax
      i.fa.fa-list
      span = t('.list')
  li
    a.pjax href="#{new_admin_category_url}"
      i.fa.fa-plus
      span = t('.new')
  li
    a.pjax
      i.fa.fa-share
      span = t('.export')

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th = t('.table.stt')
              th = t('.table.id')
              th = t('.table.parent')
              th = t('.table.title')
              th = t('.table.meta_title')
              th = t('.table.slug')
              th = t('.table.created_at')
              th = t('.table.actions')
          tbody#categories_list
        #paginate.paginatestext-center
      = render 'admin/shared/paginate'

script#admin_category_template[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <tr>
  |     <td><%- option.idx %></td>
  |     <td><%- option.id %></td>
  |     <td><%- option.parent %></td>
  |     <td><%- option.title %></td>
  |     <td><%- option.meta_title %></td>
  |     <td><%- option.slug %></td>
  |     <td><%- option.created_at %></td>
  |     <td style='width: 80px'>
  |       <ul class='others'>
  |         <li>
  |           <a href='/admin/categories/<%- option.id %>' title='view'>
  |             <i class='fa fa-info-circle'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/categories/<%- option.id %>/edit' title='edit'>
  |             <i class='fa fa-edit'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/categories/<%- option.id %>' data-confirm='Are you sure?' rel='nofollow' data-method='delete'>
  |             <i class='fa-solid fa-trash'></i>
  |           </a>
  |         </li>
  |       </ul>
  |     </td>
  |  </tr>
  | <% }) %>
