.page-header
  h1 = t('.new_category')
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" = t('.dashboard')
  li.dashboard.active
    a.pjax href="#{admin_categories_url}" = t('.category')
  li.active = t('.new')

= render 'admin/shared/flash_message_errors'

ul.nav.nav-tabs.action_items
  li
    a.pjax href="#{admin_categories_url}"
      i.fa.fa-list
      span = t('.list')
  li.active
    a.pjax href="#{new_admin_user_url}"
      i.fa.fa-plus
      span = t('.new')
  li
    a.pjax
      i.fa.fa-share
      span = t('.export')

= render "admin/categories/form", url: admin_categories_path