.page-header
  h1 = t('.details')
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" Dashboard
  li.dashboard.active
    a.pjax href="#{admin_categories_url}" = t('.categories')
  li.active Show

= render 'admin/shared/flash_message_errors'

ul.nav.nav-tabs.action_items
  li
    a.pjax href="#{admin_categories_url}"
      i.fa.fa-list
      span = t('.list')
  li.active
    a.pjax
      i.fa.fa-info
      span = t('.show')
  li
    a.pjax href="#{new_admin_category_url}"
      i.fa.fa-plus
      span = t('.new')
  li
    p.pjax
      i.fa.fa-share
      = link_to t('.export'), export_csv_admin_categories_path(format: :csv)

.col-lg-12.grid-margin.stretch-card.form-show
  .card
    .card-body
      .table-responsive
        h4 = t('.basic_info')
        dl
          dt: span.label.label-warning = t('.id')
          dd.well = @category.id

          dt: span.label.label-warning = t('.parent')
          dd.well
            - unless @category.parent.nil?
              = @category.parent.title

          dt: span.label.label-warning = t('.title')
          dd.well = @category.title

          dt: span.label.label-warning = t('.meta_title')
          dd.well = @category.meta_title

          dt: span.label.label-warning = t('.slug')
          dd.well = @category.slug

          dt: span.label.label-warning = t('.content')
          dd.well = raw @category.content

          dt: span.label.label-warning = t('.created_at')
          dd.well = @category.created_at.strftime("%H:%M %d/%m/%Y")

          dt: span.label.label-warning = t('.updated_at')
          dd.well = @category.updated_at.strftime("%H:%M %d/%m/%Y")
