.page-header
  h1
    = t('.title')
    = @product.title

= render 'admin/shared/flash_message_errors'

ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" = t('.dashboard')
  li.dashboard.active
      a.pjax href="#{admin_products_url}" = t('.product')
  li.active = t('.edit')
ul.nav.nav-tabs.action_items
  li
    a.pjax href="#{admin_products_url}"
      i.fa.fa-list
      span = t('.list')
  li
    a.pjax href="#{new_admin_product_url}"
      i.fa.fa-plus
      span = t('.new')
  li.active
    a.pjax
      i.fa.fa-edit
      span = t('.edit')
  li
    a.pjax
      i.fa.fa-share
      span = t('.export')

= render 'admin/products/form', url: admin_product_path