= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_product', 'data-turbolinks-track': 'reload'

.page-header
    h1 = t('.list_products')
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" = t('.dashboard')
  li.active = t('.products')

= render 'admin/shared/flash_message_errors'

ul.nav.nav-tabs.action_items
  li.active
    a.pjax
      i.fa.fa-list
      span = t('.list')
  li
    a.pjax href="#{new_admin_product_url}"
      i.fa.fa-plus
      span = t('.new')
  li
    p.pjax
      i.fa.fa-share
      = link_to t('.export'), export_csv_admin_products_path(format: :csv)

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th = t('.stt')
              th = t('.id')
              th = t('.title')
              th = t('.price')
              th = t('.discount')
              th = t('.quantity')
              th = t('.brand')
              th = t('.category')
              th = t('.show_home')
              th = t('.created_at')
              th = t('.actions')
          tbody#products_list
        #paginate.paginatestext-center
      = render 'admin/shared/paginate'

script#admin_product_template[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <tr>
  |     <td><%- option.idx %></td>
  |     <td><%- option.id %></td>
  |     <td><%- option.title %></td>
  |     <td><%- option.price %></td>
  |     <td><%- option.discount %></td>
  |     <td><%- option.quantity %></td>
  |     <td><%- option.brand %></td>
  |     <td><%- option.categories %></td>
  |     <td>
  |       <% show_home = option.show_home %>
  |         <% if (show_home) { %>
  |           <label class='badge badge-info'>
  |             True
  |           </label>
  |         <% } else { %>
  |           <label class='badge badge-success'>
  |             False
  |           </label>
  |         <% } %>
  |     </td>
  |     <td><%- option.created_at %></td>
  |     <td style='width: 80px'>
  |       <ul class='others'>
  |         <li>
  |           <a href='/admin/products/<%- option.id %>' title='view'>
  |             <i class='fa fa-info-circle'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/products/<%- option.id %>/edit' title='edit'>
  |             <i class='fa fa-edit'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/products/<%- option.id %>' data-confirm='Are you sure?' rel='nofollow' data-method='delete'>
  |             <i class='fa-solid fa-trash'></i>
  |           </a>
  |         </li>
  |       </ul>
  |     </td>
  |  </tr>
  | <% }) %>
