.page-header
  h1 = t('.title_header')
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" = t('.dashboard')
  li.dashboard
    a.pjax href="#{admin_products_url}" = t('.products')
  li.active = t('.show')
ul.nav.nav-tabs.action_items
  li
    a.pjax href="#{admin_products_url}"
      i.fa.fa-list
      span = t('.list')
  li.active
    a.pjax
      i.fa.fa-info
      span = t('.show')
  li
    a.pjax href="#{new_admin_product_url}"
      i.fa.fa-plus
      span = t('.new')
  li
    p.pjax
      i.fa.fa-share
      = link_to t('.export'), export_csv_admin_products_path(format: :csv)

.col-lg-12.grid-margin.stretch-card.form-show
  .card
    .card-body
      .table-responsive
        fieldset
          legend
            h4 = t('.basic_info')
          dl
            dt: span.label.label-warning = t('.id')
            dd.well = @product.id

            dt: span.label.label-warning = t('.images')
            dd.well
              - @product.images.each do |image|
                a href="#{url_for(image)}"
                  img.preview.img-thumbnail src="#{url_for(image)}" height='250px' width='250px'

            dt: span.label.label-warning = t('.title')
            dd.well = @product.title

            dt: span.label.label-warning = t('.meta_title')
            dd.well = @product.meta_title

            dt: span.label.label-warning = t('.brand')
            dd.well 111

            dt: span.label.label-warning = t('.categories')
            dd.well
              - @product.categories.each do |category|
                a href="/admin/categories/#{category.id}"
                  = category.title
                br

            dt: span.label.label-warning = t('.price')
            dd.well = @product.price

            dt: span.label.label-warning = t('discount')
            dd.well = @product.discount

            dt: span.label.label-warning = t('.show_home')
            dd.well yes

            dt: span.label.label-warning = t('.sold')
            dd.well 111

            dt: span.label.label-warning = t('.content')
            dd.well = raw @product.content

            dt: span.label.label-warning = t('.created_at')
            dd.well = @product.created_at.strftime("%H:%M %d/%m/%Y")

            dt: span.label.label-warning = t('.updated_at')
            dd.well = @product.updated_at.strftime("%H:%M %d/%m/%Y")
