span.dashboard Dashboard

.grid.gap-4.grid-cols-1 class='sm:grid-cols-3'
  .relative.bg-white.shadow-panel.space-y-2.h-36.dashboard_title class='sm:col-span-1'
    | Users
    .number
      = User.count
  .relative.bg-white.shadow-panel.space-y-2.h-36.dashboard_title class='sm:col-span-1'
    | Products
    .number
      = Product.count
  .relative.bg-white.shadow-panel.space-y-2.h-36.dashboard_title class='sm:col-span-1'
    | Categories
    .number
      = Category.count
  .relative.bg-white.shadow-panel.space-y-2.h-36.dashboard_title class='sm:col-span-1'
    | Carts
    .number
      = Cart.count
  .relative.bg-white.shadow-panel.space-y-2.h-36.dashboard_title class='sm:col-span-1'
    | Cart Item
    .number
      = CartItem.count
  .relative.bg-white.shadow-panel.space-y-2.h-36.dashboard_title class='sm:col-span-1'
    | Orders
    .number
      = Order.count
  .relative.bg-white.shadow-panel.space-y-2.h-36.dashboard_title class='sm:col-span-1'
    | Order Items
    .number
      = OrderItem.count
.linechart
  .dashboard_title
    | Products of category
  = column_chart @categories
.linechart
  .dashboard_title
    | Products count
  = column_chart @products
.linechart
  .dashboard_title
    | Signin count
  = column_chart @users
.linechart
  = column_chart @categories
