= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_dashboard', 'data-turbolinks-track': 'reload'

span.dashboard Dashboard

#list_numbers

.linechart
  .dashboard_title
    | Products of category
  = column_chart @categories
.linechart
  .dashboard_title
    | Products count
  = column_chart @products
.linechart
  .dashboard_title
    | Signin count
  = column_chart @users
.linechart
  = column_chart @categories


script#list_numbers_template[type='text/template']
  | <div class='grid gap-4 grid-cols-1 sm:grid-cols-3'>
  |   <%_.each(options, function(option) { %>
  |     <div class='relative bg-white shadow-panel space-y-2 h-36 dashboard_title sm:col-span-1'>
  |       <%- option.name %>
  |         <div class='number'><%- option.quantity %></div>
  |     </div>
  |   <% }) %>
  | </div>
