.address_checkout
  .address_content
  .list-address_content

script#address_default_template[type='text/template']
  | <div class='title_order'>
  |   <div class='pull-left'>
  |     <strong>Delivery address</strong>
  |   </div>
  |   <div class='pull-right' id='change_address'>
  |     <i class='fa-solid fa-sliders'></i>
  |   </div>
  | </div>
  | <div class='address_content-name' style='display: block'>
  |   <p><%- option.fullname %>&nbsp - &nbsp<%- option.phone_number %></p>
  | </div>
  | <div class='address_content-detail'>
  |   <%- option.addressDetail %>
  |   <p><%- option.ward %>, <%- option.district %>, <%- option.province %></p>
  | </div>

script#addresses_template[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <div class='item'>
  |     <% if(option.status == true) {%>
  |       <input type='radio' name='address' value='<%- option.id %>' checked>
  |     <% } else { %>
  |       <input type='radio' name='address' value='<%- option.id %>'>
  |     <% } %>
  |     <div class='show-address'>
  |       <div class='address_content-name' style='display: block'>
  |         <p><%- option.fullname %>&nbsp - &nbsp<%- option.phone_number %></p>
  |       </div>
  |       <div class='address_content-detail'>
  |         <%- option.addressDetail %>
  |         <p><%- option.ward %>, <%- option.district %>, <%- option.province %></p>
  |       </div>
  |     </div>
  |     <div class='edit-address'>
  |       <a href='http://localhost:3000/user/addresses/<%- option.id %>/edit'>
  |         <i class='fa-regular fa-pen-to-square'></i>
  |       </a>
  |       <a class='destroy_address'><i class='fa-solid fa-trash'></i></a>
  |     </div>
  |   </div>
  | <% }) %>
  | <div class='btn-chosse'>
  |   <button class='btn btn-light' id='back_address'>Back</button>
  |   <button class='btn btn-primary' id='btn-confirm_address'>Confirm</button>
  | </div>
