= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_user/edit', 'data-turbolinks-track': 'reload'

.page-header
  h1
    = t('.title')
    = @user.name

= render 'admin/shared/flash_message_errors'

ol.breadcrumb
  li.dashboard
    a.pjax href='#{admin_url}' = t('.dashboard')
  li.dashboard.active
    a.pjax href='#{admin_users_url}' = t('.user')
  li.active = t('.edit')
ul.nav.nav-tabs.action_items
  li
    a.pjax href='#{admin_users_url}'
      i.fa.fa-list
      span = t('.list')
  li
    a.pjax href='#{new_admin_user_url}'
      i.fa.fa-plus
      span = t('.new')
  li.active
    a.pjax
      i.fa.fa-edit
      span = t('.edit')
  li
    p.pjax
      i.fa.fa-share
      = link_to t('.export'), export_csv_admin_users_path(format: :csv)

= render 'admin/users/form', url: admin_user_path
