= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_user', 'data-turbolinks-track': 'reload'

.page-header
  h1 List of Users
ol.breadcrumb
  li.dashboard
    a.pjax href='#{admin_url}' Dashboard
  li.active Users

= render 'admin/shared/flash_message_errors'

ul.nav.nav-tabs.action_items
  li.active
    a class='pjax' href='#{admin_users_url}'
      i.fa.fa-list
      span List
  li
    a.pjax href='#{new_admin_user_url}'
      i.fa.fa-plus
      span New
  li
    a.pjax
      i.fa.fa-share
      span Export

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
        .table-responsive
          table.table.table-striped
            thead
              tr
                th STT
                th ID
                th Avatar
                th Full Name
                th Phone
                th Email
                th Role
                th Sign In Count
                th Created At
                th Action
            tbody#users_list
          #paginate.paginatestext-center
        = render 'admin/shared/paginate'

script#admin_user_template[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <tr>
  |     <td><%- option.idx %></td>
  |     <td><%- option.id %></td>
  / |     <% if (option.avatar.attached?) { %>
  / |       <td><img src='<%- option.avatar_url %>'/></td>
  / |     <% } else { %>
  |       <td><img src='/assets/admin/avatars/user'/></td>
  / |     <% } %>
  |     <td><%- option.name %></td>
  |     <td><%- option.phone %></td>
  |     <td><%- option.email %></td>
  |     <td>
  |       <% is_admin = option.is_admin %>
  |         <% if (is_admin) { %>
  |           <label class="badge badge-info">
  |             Admin
  |           </label>
  |         <% } else { %>
  |           <label class="badge badge-success">
  |             Customer
  |           </label>
  |         <% } %>
  |     </td>
  |     <td><%- option.sign_in_count %></td>
  |     <td><%- option.created_at %></td>
  |     <td style='width: 80px'>
  |       <ul class='others'>
  |         <li>
  |           <a href='/admin/users/<%- option.id %>' title='view'>
  |             <i class='fa fa-info-circle'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/users/<%- option.id %>/edit' title='edit'>
  |             <i class='fa fa-edit'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/users/<%- option.id %>' data-confirm='Are you sure?' rel='nofollow' data-method='delete'>
  |             <i class='fa-solid fa-trash'></i>
  |           </a>
  |         </li>
  |       </ul>
  |     </td>
  |  </tr>
  | <% }) %>
