= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_user/users', 'data-turbolinks-track': 'reload'

.page-header
  h1 = t('.list')
ol.breadcrumb
  li.dashboard
    a.pjax href='#{admin_url}' = t('.dashboard')
  li.active = t('.users')

= render 'admin/shared/flash_message_errors'

#header
  ul.nav.nav-tabs.action_items
    li.active
      a.pjax href='#{admin_users_url}'
        i.fa.fa-list
        span = t('.list')
    li
      a.pjax href='#{new_admin_user_url}'
        i.fa.fa-plus
        span = t('.new')
    li
      p.pjax
        i.fa.fa-share
        = link_to t('.export'), export_csv_admin_users_path(format: :csv)
  #search
    h4 Search:
    input#form_search

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
        .table-responsive
          table.table.table-striped
            thead
              tr
                th = t('.stt')
                th = t('.id')
                th = t('.avatar')
                th = t('.fullname')
                th = t('.phone')
                th = t('.email')
                th = t('.role')
                th = t('.sign_in_count')
                th = t('.created_at')
                th = t('.action')
            tbody#users_list
          #paginate.paginatestext-center
        = render 'admin/shared/paginate'

script#admin_user_template[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <tr>
  |     <td><%- option.idx %></td>
  |     <td><%- option.user.id %></td>
  |     <% if (_.isEmpty(option.avatar_url)) { %>
  |       <td><img src= '/assets/admin/avatars/user.jpg'></td>
  |     <% } else { %>
  |       <td><img src='<%- option.avatar_url %>'/></td>
  |     <% } %>
  |     <td><%- option.user.name %></td>
  |     <td><%- option.user.phone %></td>
  |     <td><%- option.user.email %></td>
  |     <td>
  |       <% is_admin = option.user.is_admin %>
  |         <% if (is_admin) { %>
  |           <label class='badge badge-info'>
  |             Admin
  |           </label>
  |         <% } else { %>
  |           <label class='badge badge-success'>
  |             Customer
  |           </label>
  |         <% } %>
  |     </td>
  |     <td><%- option.user.sign_in_count %></td>
  |     <td><%- option.user.created_at %></td>
  |     <td style='width: 80px'>
  |       <ul class='others'>
  |         <li>
  |           <a href='/admin/users/<%- option.user.id %>' title='view'>
  |             <i class='fa fa-info-circle'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/users/<%- option.user.id %>/edit' title='edit'>
  |             <i class='fa fa-edit'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/users/<%- option.user.id %>' data-confirm='Are you sure you want to delete user: <%- option.user.name %>?' rel='nofollow' data-method='delete'>
  |             <i class='fa-solid fa-trash'></i>
  |           </a>
  |         </li>
  |       </ul>
  |     </td>
  |  </tr>
  | <% }) %>
