.page-header
  h1 = t('.title')
ol.breadcrumb
  li.dashboard
    a.pjax href='#{admin_url}' = t('.dashboard')
  li.dashboard
    a.pjax href='#{admin_users_url}' = t('.user')
  li.active = t('.show')
ul.nav.nav-tabs.action_items
  li
    a.pjax href='#{admin_users_url}'
      i.fa.fa-list
      span = t('.list')
  li.active
    a.pjax
      i.fa.fa-info
      span = t('.show')
  li
    a.pjax href='#{new_admin_user_url}'
      i.fa.fa-plus
      span = t('.new')
  li
    p.pjax
      i.fa.fa-share
      = link_to t('.export'), export_csv_admin_users_path(format: :csv)

.col-lg-12.grid-margin.stretch-card.form-show
  .card
    .card-body
      .table-responsive
        h4 = t('.basic_info')
        dl
          dt: span.label.label-warning = t('.id')
          dd.well = @user.id

          dt: span.label.label-warning = t('.avatar')
          dd.well
            - if @user.avatar.attached?
              a href='#{url_for(@user.avatar) }'
                = image_tag(@user.avatar, class: 'preview img-thumbnail')
            - else
              = image_tag('/assets/admin/avatars/user', class: 'preview img-thumbnail')

          dt: span.label.label-warning = t('.fullname')
          dd.well = @user.name

          dt: span.label.label-warning = t('.phone')
          dd.well = @user.phone

          dt: span.label.label-warning = t('.email')
          dd.well = @user.email

          dt: span.label.label-warning = t('.gender')
          dd.well = @user.gender

          dt: span.label.label-warning = t('.role')
          dd.well
            - if @user.has_role? :admin
              = t('.admin')
            - else
              = t('.user')

          dt: span.label.label-warning = t('.sign_in_count')
          dd.well = @user.sign_in_count

          dt: span.label.label-warning = t('.created_at')
          dd.well = @user.created_at.strftime('%H:%M %d/%m/%Y')

          dt: span.label.label-warning = t('.updated_at')
          dd.well = @user.updated_at.strftime('%H:%M %d/%m/%Y')
