= content_for :js_pages
  = javascript_pack_tag 'controllers/application/v1/c_product', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'controllers/application/v1/c_comment', 'data-turbolinks-track': 'reload'

= hidden_field_tag 'signed_in', @signed_in
section.home-page
  .container
    .row
      = render 'products/shared/product'
      = render 'products/shared/tab'
      = render 'home/shared/recommended_items'
