= content_for :js_pages
  = javascript_pack_tag 'controllers/application/v1/c_product', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'controllers/application/v1/c_comment', 'data-turbolinks-track': 'reload'

section.home-page
  .container
    .row
      .col-sm-3
        .left-sidebar
          = render "home/shared/category"
          = render "home/shared/brands"
          = render "home/shared/sales"
          = render "home/shared/fanpage"
      .col-sm-9.padding-right
        .right-sidebar
          = render 'products/shared/product'
          = render 'products/shared/tab'
          = render 'home/shared/recommended_items'
