nav.sidebar.sidebar-offcanvas
  ul.nav
    li.nav-item.nav-category
      a.nav-link[href="/admin"]
        i.fa-solid.fa-house-user
        span.nav-title.ms-3 Dashboard
    li.nav-item.nav-category
      a.nav-link.collapsed[data-toggle="collapse"]
        i.fa.fa-user
        span.nav-title.ms-3 user
        .pull-right
          i.fa-solid.fa-caret-down
      .panel-collapse.collapse
        .panel-body.pt-0.pb-0
          ul.nav-sub.p-0
            li.nav-item
              a.nav-link[href="#{admin_users_url}"]
                i.fa-solid.fa-circle.me-4
                span User
            li.nav-item
              a.nav-link[href="#{admin_admins_path}"]
                i.fa-solid.fa-circle.me-4
                span Admin
    li.nav-item.nav-category
      a.nav-link.collapsed[data-toggle="collapse"]
        i.fa-sharp.fa-solid.fa-shirt
        span.nav-title.ms-3 products
        .pull-right
          i.fa-solid.fa-caret-down
      .panel-collapse.collapse
        .panel-body.pt-0.pb-0
          ul.nav-sub.p-0
            li.nav-item
              a.nav-link[href="#{admin_brands_url}"]
                i.fa-solid.fa-circle.me-4
                span Brands
            li.nav-item
              a.nav-link[href="#{admin_categories_url}"]
                i.fa-solid.fa-circle.me-4
                span Categories
            li.nav-item
              a.nav-link[href="#{admin_products_url}"]
                i.fa-solid.fa-circle.me-4
                span Products
    li.nav-item.nav-category
      a.nav-link.collapsed[data-toggle="collapse"]
        i.fa.fa-shopping-cart
        span.nav-title.ms-3 orders
        .pull-right
          i.fa-solid.fa-caret-down
      .panel-collapse.collapse
        .panel-body.pt-0.pb-0
          ul.nav-sub.p-0
            li.nav-item
              a.nav-link[href="#{admin_orders_url}"]
                i.fa-solid.fa-circle.me-4
                span Orders
            li.nav-item
              a.nav-link[href=""]
                i.fa-solid.fa-circle.me-4
                span Order detail
    li.nav-item.nav-category
      a.nav-link[href="#{admin_vouchers_url}"]
        i.fa-solid.fa-money-bill
        span.nav-title.ms-3 Vouchers
    li.nav-item.nav-category
      a.nav-link.collapsed[data-toggle="collapse"]
        i.fa-sharp.fa-solid.fa-headset
        span.nav-title.ms-3 Supports
    li.nav-item.nav-category
      a.nav-link.collapsed[data-toggle="collapse"]
        i.fa-solid.fa-comment
        span.nav-title.ms-3 Chats
    li.nav-item.nav-category
      a.nav-link.collapsed[data-toggle="collapse"]
        span
          i.fa-solid.fa-chart-line
          span.nav-title.ms-3 Charts
    li.nav-item.nav-category
      a.nav-link.collapsed[data-toggle="collapse"]
        span
          i.fa-solid.fa-book
          span.nav-title.ms-3 introduction
