doctype html
html lang='en' class='light-style layout-menu-fixed' dir='ltr' data-theme='theme-default' data-assets-path='../assets/' data-template='vertical-menu-template-free'
  head
    title = t('.title_header')
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'controllers/admin/v1/a_main', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://www.gstatic.com/charts/loader.js'
    = javascript_include_tag Ckeditor.cdn_url
  body
    .container-scroller
      = render 'admin/shared/navbar'
      .container-fluid.page-body-wrapper
          = render 'admin/shared/sidebar'
          .main-panel
            .content-wrapper
              .row
                = yield
  = content_for :js_pages
  = content_for :css_pages
