.page-header
  h1
    = t('.title_header')
    = @voucher.name

= render 'admin/shared/flash_message_errors'

ol.breadcrumb
  li.dashboard
    a.pjax href='#{admin_url}' = t('.dashboard')
  li.dashboard.active
    a.pjax href='#{admin_vouchers_url}' = t('.voucher')
  li.active = t('.edit')
ul.nav.nav-tabs.action_items
  li
    a.pjax href='#{admin_vouchers_url}'
      i.fa.fa-list
      span = t('.list')
  li
    a.pjax href='#{new_admin_voucher_url}'
      i.fa.fa-plus
      span = t('.new')
  li.active
    a.pjax
      i.fa.fa-edit
      span = t('.edit')
  li
    p.pjax
      i.fa.fa-share
      = link_to t('.export'), export_csv_admin_vouchers_path(format: :csv)

= render 'admin/vouchers/form', url: admin_voucher_path