= content_for :js_pages
  = javascript_pack_tag 'controllers/admin/v1/a_voucher', 'data-turbolinks-track': 'reload'

.page-header
  h1 = t('.title_header')
ol.breadcrumb
  li.dashboard
    a.pjax href='#{admin_url}' = t('.dashboard')
  li.active = t('.vouchers')

= render 'admin/shared/flash_message_errors'

ul.nav.nav-tabs.action_items
  li.active
    a.pjax href='#{admin_vouchers_url}'
      i.fa.fa-list
      span = t('.list')
  li
    a.pjax href='#{new_admin_voucher_url}'
      i.fa.fa-plus
      span = t('.new')
  li
    p.pjax
      i.fa.fa-share
      = link_to t('.export'), export_csv_admin_vouchers_path(format: :csv)

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
        .table-responsive
          table.table.table-striped
            thead
              tr
                th = t('.stt')
                th = t('.code')
                th = t('.name')
                th = t('.cost')
                th = t('.max_user')
                th = t('.discount_amount')
                th = t('.apply_amount')
                th = t('.type')
                th = t('.status')
                th = t('.start_date')
                th = t('.end_date')
                th = t('.actions')
            tbody#vouchers_list
          #paginate.paginatestext-center
        = render 'admin/shared/paginate'

script#admin_voucher_template[type='text/template']
  | <%_.each(options, function(option) { %>
  |   <tr>
  |     <td><%- option.idx %></td>
  |     <td><%- option.id %></td>
  |     <td><%- option.name %></td>
  |     <td><%- option.cost %></td>
  |     <td><%- option.max_user %></td>
  |     <td><%- option.discount_mount %></td>
  |     <td><%- option.apply_amount %></td>
  |     <td>
  |       <% type_voucher = option.type_voucher %>
  |         <% if (type_voucher == 'normal') { %>
  |           <label class='badge-success'>
  |             Normal
  |           </label>
  |         <% } else { %>
  |           <label class='badge-info'>
  |             Special
  |           </label>
  |         <% } %>
  |     </td>
  |     <td>
  |       <% status = option.status %>
  |         <% if (status == 'expired') { %>
  |           <label class='badge-danger'>
  |             Expired
  |           </label>
  |         <% } else { %>
  |           <label class='badge-success'>
  |             Applying
  |           </label>
  |         <% } %>
  |     </td>
  |     <td><%- option.start_time %></td>
  |     <td><%- option.end_time %></td>
  |     <td style='width: 80px'>
  |       <ul class='others'>
  |         <li>
  |           <a href='/admin/vouchers/<%- option.id %>' title='view'>
  |             <i class='fa fa-info-circle'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/vouchers/<%- option.id %>/edit' title='edit'>
  |             <i class='fa fa-edit'></i>
  |           </a>
  |         </li>
  |         <li>
  |           <a href='/admin/vouchers/<%- option.id %>' data-confirm='Are you sure you want to delete voucher: <%- option.name %>?' rel='nofollow' data-method='delete'>
  |             <i class='fa-solid fa-trash'></i>
  |           </a>
  |         </li>
  |       </ul>
  |     </td>
  |  </tr>
  | <% }) %>
